<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/a/Desktop/Godot Projects/Projeto5/src/Backend/database/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3520"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainchoques"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Choques_All - Todos Choques" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="70"/><column index="3" value="73"/><column index="4" value="73"/><column index="5" value="89"/><column index="6" value="98"/><column index="7" value="105"/><column index="8" value="90"/><column index="9" value="83"/><column index="10" value="121"/><column index="11" value="81"/><column index="12" value="78"/><column index="13" value="53"/><column index="14" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="choques" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="10" mode="0"/></sort><column_widths><column index="1" value="60"/><column index="2" value="70"/><column index="3" value="73"/><column index="4" value="73"/><column index="5" value="89"/><column index="6" value="98"/><column index="7" value="105"/><column index="8" value="90"/><column index="9" value="127"/><column index="10" value="189"/><column index="11" value="121"/><column index="12" value="71"/><column index="13" value="70"/><column index="14" value="53"/><column index="15" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="empresas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="87"/><column index="3" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="relatorios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="79"/><column index="3" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vagao_x_viagem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="59"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vagoes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="137"/><column index="3" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="viagens" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="72"/><column index="3" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;choques&quot; (
	&quot;id_choque&quot;	INTEGER NOT NULL,
	&quot;tipo_choque&quot;	VARCHAR(255) NOT NULL,
	&quot;data_choque&quot;	DATE NOT NULL,
	&quot;hora_choque&quot;	TIME NOT NULL,
	&quot;latitude_choque&quot;	VARCHAR(255) NOT NULL,
	&quot;longitude_choque&quot;	VARCHAR(255) NOT NULL,
	&quot;velocidade_choque&quot;	FLOAT(4) NOT NULL,
	&quot;posicao_choque&quot;	FLOAT(4) NOT NULL,
	&quot;trecho_choque&quot;	VARCHAR(255) NOT NULL,
	&quot;forca_maxima_choque&quot;	VARCHAR(255) NOT NULL,
	&quot;ACT_choque&quot;	VARCHAR(255) NOT NULL,
	&quot;PEG_choque&quot;	VARCHAR(255) NOT NULL,
	&quot;id_vagao&quot;	INTEGER,
	&quot;id_viagem&quot;	INTEGER,
	PRIMARY KEY(&quot;id_choque&quot;),
	FOREIGN KEY(&quot;id_viagem&quot;) REFERENCES &quot;viagens&quot;(&quot;id_viagem&quot;),
	FOREIGN KEY(&quot;id_vagao&quot;) REFERENCES &quot;vagoes&quot;(&quot;id_vagao&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
