<!DOCTYPE html>
<html>
<head>
  <title>Tela de Login</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="..\Backend\login.js"></script>
</head>
<body>
  <div class="container">
    <img src="C:\Users\Inteli\Downloads\INEW_LOGO.png" alt="">
    <form action="home.html" onsubmit="verificar(event)">
      <h1>Login</h1>
      <input type="text" id="usuario" placeholder="Usuário">
      <input type="password" id="senha" placeholder="Senha">
      <a href="esqueceuasenha.html" class="forgot-password">Esqueceu a senha?</a>
      <p></p>
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>

<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: rgba(2, 72, 115);
  padding: 65px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: rgba(242,242,242);
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #f2f2f2;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.forgot-password {
  color: #f2f2f2;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}
img{
width: 200px;
height: 100px;
position: absolute;
top: 0;
left: 0;
}
</style>