<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
</head>
<body>
    <div class="container">
        <h1>Ajuda</h1>
        <form class="form-duvidas">
            <p>Categoria de dúvidas</p>
        </form>
        <form class="form-informacoes">
            <p>Informações sobre categoria selecionada</p>
        </form>
        <input type="text" id="pesquisa-duvidas" placeholder="Campo de pesquisa" >
        <button class="exit-button" >X</button>
    </div>
</body>
</html>
<style>
.form-duvidas{
position: fixed;
background-color: #c2c0c090;
border-radius: 5px;
padding: 20px;
text-align: center;
left: 30px;
height: 500px;
width: 200px;
}
h1 {
margin-left: 30px;
font-size: 40px;
color: rgba(2,72,115);
}
.form-informacoes{
position: fixed;
background-color: #c2c0c090;
border-radius: 5px;
padding: 20px;
text-align: left;
top: 200px;
left: 300px;
height: 400px;
right: 30px;
}
input{
    position: fixed;
    border: 1px solid #F2F2F2;
    border-radius: 4px;
    box-sizing: border-box;
    left: 300px;
    right: 30px;
    height: 70px;
    margin-bottom: 20px;
}
.exit-button{
position: fixed;
top: 20px;
right: 30px;
width: 50px;
height: 50px;
border-radius: 50%;
background-color: rgba(2, 72, 115);
color: #fff;
font-size: 20px;
border: none;
cursor: pointer;
}
</style>