<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img src="C:\Users\Inteli\Downloads\INEW_LOGO.png" alt="">
<body>
    <div class="container">
        <form class="form-calendario">
            <p>Calendário</p>
        </form>
        <form class="form-viagens">
            <p>Lista de viagens</p>
        </form>
        <form class="informacoes-viagem">
            <p>Informações sobre a viagem</p>
        </form>
        <form class="form-grafico">
            <p>Gráficos/Visualização de Dados</p>
        </form>
        <form class="form-mapa">
            <p>Mapa da viagem</p>
        </form>
    </div> 
</body>
</html>
<style>
.form-calendario {
position: fixed; width: 110px;
height: 70px;
top: 20%;
left: 30px;
background-color: #f2f2f2;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
text-align:center;
}
.form-viagens {
position: fixed;
width: 110px;
height: 250px;
top: 45%;
left: 30px;
background-color: #f2f2f2;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
text-align:center;
  }
.informacoes-viagem {
position: fixed;
 width: 700px;
 height: 70px;
top: 20%;
left: 60%;
transform: translateX(-50%);
background-color: #f2f2f2;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
text-align: center;
  }
.form-grafico {
position: fixed;
width: 700px;
height: 150px;
top: 42%;
left: 60%;
transform: translateX(-50%);
background-color: #f2f2f2;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
text-align: center;
}
.form-mapa{
position: fixed; 
width: 700px;
height: 55px;
top: 78%;
left: 31%;
background-color: #f2f2f2;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
text-align:center;
}
img{
width: 200px;
height: 100px;
position: absolute;
top: 0;
left: 0;
    }
p {
    font-size: 14px;
  }
</style>