<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/a/Desktop/Godot Projects/Projeto5/src/Backend/database/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3566"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainempresas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="choques" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="70"/><column index="3" value="73"/><column index="4" value="73"/><column index="5" value="89"/><column index="6" value="98"/><column index="7" value="105"/><column index="8" value="90"/><column index="9" value="114"/><column index="10" value="83"/><column index="11" value="121"/><column index="12" value="71"/><column index="13" value="70"/><column index="14" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="empresas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="87"/><column index="3" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE choques ( 
	id_choque            INTEGER NOT NULL PRIMARY KEY  ,
	tipo_choque          VARCHAR(255) NOT NULL    ,
	data_choque          DATE NOT NULL    ,
	hora_choque          TIME NOT NULL    ,
	latitude_choque      VARCHAR(255) NOT NULL    ,
	longitude_choque     VARCHAR(255) NOT NULL    ,
	velocidade_choque    FLOAT(4) NOT NULL    ,
	posicao_choque       FLOAT(4) NOT NULL    ,
	placa_virtual_choque VARCHAR(255) NOT NULL    ,
	trecho_choque        VARCHAR(255) NOT NULL    ,
	forca_maxima_choque  VARCHAR(255) NOT NULL    ,
	ACT_choque           VARCHAR(255) NOT NULL    ,
	PEG_choque           VARCHAR(255) NOT NULL    ,
	id_vagao             INTEGER     ,
    id_viagem            INTEGER    ,
	FOREIGN KEY ( id_vagao ) REFERENCES vagoes( id_vagao )    ,
    FOREIGN KEY ( id_viagem ) REFERENCES viagens( id_viagem ) 
 );
</sql><current_tab id="0"/></tab_sql></sqlb_project>
